{
  "name": "wy-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "vuepress": "^1.5.2"
  }
}
